<?xml version="1.0" encoding="utf-8"?>
<s:Label xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 height="30" fontSize="18"
		 textAlign="left" verticalAlign="middle"
		 paddingTop="6" paddingRight="10" paddingBottom="6" paddingLeft="10"
		 backgroundColor="0x000000" color="0xFFFFFF">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
</s:Label>
